{
  "name": "scroll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "parcel serve index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.75.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pexels": "^1.4.0"
  }
}
